{
  "name": "tradetrust",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.3",
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^7.4.3",
    "chart.js": "^3.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.3",
    "mongoose": "^5.13.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "qs": "^6.10.1",
    "truffle-contract": "^4.0.31",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
